{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nanpu-cloudflare-todo",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "465fc29f035b40f1b8892d36000eda06"
    }
  ]
}
